ID=$(Cluster).$(Process)
dir=/home/exacloud/lustre1/users/lazar/OOCYTES/
should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT

#Program
Executable=$(dir)/run_fastqc.sh
Output=$(dir)/FASTQC_TRIM/fastq.$(ID).out
Error=$(dir)/FASTQC_TRIM/fastq.$(ID).err
Log=$(dir)/FASTQC_TRIM/fastq.$(ID).log
request_cpus = 6
request_memory = 10 MB
request_disk = 1 MB

arguments=TRIMMED/10-12-14-Ref_S25_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/10-12-14-Ref_S25_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/10-24-14-B1_S7_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/10-24-14-B1_S7_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/10-24-14-B2_S8_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/10-24-14-B2_S8_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/10-24-14-B3_S9_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/10-24-14-B3_S9_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/10-24-14-F1_S10_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/10-24-14-F1_S10_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/10-24-14-F2_S11_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/10-24-14-F2_S11_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-1a-GV_S3_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-1a-GV_S3_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-1b-GV_S4_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-1b-GV_S4_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-1c-M1_S5_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-1c-M1_S5_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-1d-M1_S6_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-1d-M1_S6_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-1e-M1_S7_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-1e-M1_S7_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-4_S2_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-4_S2_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-9_S1_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-15-14-Oocyte-9_S1_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B1-a_S20_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B1-a_S20_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B1_S12_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B1_S12_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B2-a_S21_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B2-a_S21_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B2_S13_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B2_S13_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B3-a_S22_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B3-a_S22_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B3_S14_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B3_S14_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B4_S15_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B4_S15_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B5_S16_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B5_S16_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B6_S17_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-B6_S17_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-F1-a_S23_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-F1-a_S23_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-F1_S18_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-F1_S18_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-F2_S19_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-F2_S19_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-NTC_S24_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/11-5-14-NTC_S24_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.150526-NTC1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.150526-NTC3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.150526-NTC4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.150809-NTC1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.150809-NTC2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.150814_NTC1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.150814_NTC2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-B1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-B2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-F10.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-F1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-F2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-F3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-F4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-F5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-F6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-F7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-F8.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-F9.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-X1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-a1-X2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-B3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-B4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-B7B8.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-Bf1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-Bf2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-Bf5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-Bf6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F10.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F11.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F12.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-F8.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-Ff13.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-b2-Ff9.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-B1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-B2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-B4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-B5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-B8.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-Bf3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-Bf6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-Bf7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-F1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-F2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-F3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-F4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-F5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-F6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-Ff7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150409-1-d2-X1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-B1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-B2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-B3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-B4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-B5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-B6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-B7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-B8.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-B8B9.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-F2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-Ff1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a1-Ff3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-B1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-B2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-B3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-B4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-B5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-B7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-B8.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-F1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-F2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-F3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-X1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-a2-X2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-b3-B1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-b3-B2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-b3-B3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-b3-B4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-b3-F2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-b3-F3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-b3-FF1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-b3-X1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-B1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-B3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-B4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-B5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-B6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-Bf2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-F1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-F2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-F3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-F4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-F5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-F6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-F7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-Ff8.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-Ff9.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150427-2-d2-X1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-c2-B1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-c2-B4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-c2-B5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-c2-B7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-c2-Bf2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-c2-Bf3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-c2-Bf6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-c2-Ff1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-c2-Ff2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-c2-Ff3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-B10.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-B1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-B2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-B3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-B4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-B5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-B6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-B7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-B8.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-B9.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-Bf11.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-Bf12.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-Bf13.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-F2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-1-d1-Ff1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-B1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-B3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-B4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-B9.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-Bff2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-Bff5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-Bff6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-Bff7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-Bff8.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-FF1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-c3-FF2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-B1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-B2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-B3.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-B4.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-B5.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-B6.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-B7.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-B8.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-B9.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-Ff1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-X1.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.rh150506-2-d2-X2.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.Undefined.1.trim.fq.gz
queue
arguments=TRIMMED/151204_Sheep_PicoPlex.Unmatched.1.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-B1_S1_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-B1_S1_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-B2_S2_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-B2_S2_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-F1-la_S3_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-F1-la_S3_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-F2-la_S4_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-F2-la_S4_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-F3-sm_S5_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-F3-sm_S5_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-F4-sm_S6_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/8-28-14-F4-sm_S6_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-B1_S43.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-B1_S43.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-B2_S45.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-B2_S45.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-B3_S46.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-B3_S46.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-B4_S47.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-B4_S47.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-B5_S48.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-B5_S48.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-F1_S42.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-F1_S42.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-F2_S44.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150202-1-b1-F2_S44.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-B1_S1.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-B1_S1.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-B2_S2.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-B2_S2.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-BF1_S7.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-BF1_S7.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-BF2_S8.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-BF2_S8.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F1_S4.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F1_S4.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F2_S5.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F2_S5.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F3_S6.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F3_S6.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F4_S12.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F4_S12.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F5_S13.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F5_S13.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F6_S14.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F6_S14.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F7_S16.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F7_S16.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F8_S17.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F8_S17.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F9_S18.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-F9_S18.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-FF1_S15.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-FF1_S15.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-FF2_S19.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-FF2_S19.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-FF3_S20.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-FF3_S20.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-X1_S3.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-X1_S3.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-X2_S9.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-X2_S9.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-X3_S10.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-X3_S10.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-X4_S11.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-b1-X4_S11.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-B1_S21.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-B1_S21.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-B2_S22.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-B2_S22.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-B3_S24.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-B3_S24.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-B4_S26.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-B4_S26.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-B5_S27.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-B5_S27.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-BF1_S23.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-BF1_S23.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-BF2_S25.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-BF2_S25.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-F1_S29.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-F1_S29.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-F2_S30.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-F2_S30.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-F3_S31.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-F3_S31.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-X1_S28.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-c1-X1_S28.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-BF1_S32.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-BF1_S32.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-BF2_S33.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-BF2_S33.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-BF3_S34.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-BF3_S34.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-F1_S35.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-F1_S35.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-F2_S36.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-F2_S36.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-F3_S37.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-F3_S37.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-F4_S38.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-F4_S38.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-F5_S41.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-F5_S41.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-FF1_S39.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-FF1_S39.R2.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-FF2_S40.R1.trim.fq.gz
queue
arguments=TRIMMED/rh150409-1-d1-FF2_S40.R2.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-0_S8_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-0_S8_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-10_S1_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-10_S1_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-1a_S3_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-1a_S3_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-1b_S4_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-1b_S4_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-1c_S5_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-1c_S5_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-1d_S6_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-1d_S6_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-1e_S7_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-1e_S7_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-5_S2_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid-5_S2_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid_all.R1.trim.fq.gz
queue
arguments=TRIMMED/xx-euploid_all.R2.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-0_S16_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-0_S16_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-10_S9_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-10_S9_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-1a_S11_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-1a_S11_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-1b_S12_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-1b_S12_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-1c_S13_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-1c_S13_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-1d_S14_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-1d_S14_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-1e_S15_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-1e_S15_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-5_S10_L001.R1.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid-5_S10_L001.R2.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid_all.R1.trim.fq.gz
queue
arguments=TRIMMED/xy-euploid_all.R2.trim.fq.gz
queue
