ID=$(Cluster).$(Process)
dir=/home/exacloud/lustre1/users/lazar/OOCYTES/
should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT

#Program
executable=$(dir)/run_bwa_mem_pe.sh
output=$(dir)/MAPPED/map.$(ID).out
error=$(dir)/MAPPED/map.$(ID).err
log=$(dir)/MAPPED/map.$(ID).log
request_cpus = 8
request_memory = 10 MB
request_disk = 1 MB

arguments=COLLAPSED/10-12-14-Ref_S25_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/10-24-14-B1_S7_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/10-24-14-B2_S8_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/10-24-14-B3_S9_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/10-24-14-F1_S10_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/10-24-14-F2_S11_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-15-14-Oocyte-1a-GV_S3_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-15-14-Oocyte-1b-GV_S4_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-15-14-Oocyte-1c-M1_S5_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-15-14-Oocyte-1d-M1_S6_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-15-14-Oocyte-1e-M1_S7_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-15-14-Oocyte-4_S2_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-15-14-Oocyte-9_S1_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-B1-a_S20_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-B1_S12_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-B2-a_S21_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-B2_S13_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-B3-a_S22_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-B3_S14_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-B4_S15_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-B5_S16_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-B6_S17_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-F1-a_S23_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-F1_S18_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-F2_S19_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/11-5-14-NTC_S24_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/8-28-14-B1_S1_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/8-28-14-B2_S2_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/8-28-14-F1-la_S3_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/8-28-14-F2-la_S4_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/8-28-14-F3-sm_S5_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/8-28-14-F4-sm_S6_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150202-1-b1-B1_S43.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150202-1-b1-B2_S45.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150202-1-b1-B3_S46.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150202-1-b1-B4_S47.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150202-1-b1-B5_S48.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150202-1-b1-F1_S42.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150202-1-b1-F2_S44.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-B1_S1.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-B2_S2.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-BF1_S7.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-BF2_S8.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-F1_S4.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-F2_S5.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-F3_S6.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-F4_S12.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-F5_S13.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-F6_S14.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-F7_S16.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-F8_S17.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-F9_S18.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-FF1_S15.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-FF2_S19.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-FF3_S20.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-X1_S3.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-X2_S9.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-X3_S10.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-b1-X4_S11.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-B1_S21.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-B2_S22.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-B3_S24.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-B4_S26.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-B5_S27.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-BF1_S23.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-BF2_S25.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-F1_S29.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-F2_S30.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-F3_S31.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-c1-X1_S28.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-d1-BF1_S32.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-d1-BF2_S33.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-d1-BF3_S34.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-d1-F1_S35.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-d1-F2_S36.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-d1-F3_S37.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-d1-F4_S38.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-d1-F5_S41.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-d1-FF1_S39.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/rh150409-1-d1-FF2_S40.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xx-euploid-0_S8_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xx-euploid-10_S1_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xx-euploid-1a_S3_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xx-euploid-1b_S4_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xx-euploid-1c_S5_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xx-euploid-1d_S6_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xx-euploid-1e_S7_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xx-euploid-5_S2_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xx-euploid_all.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xy-euploid-0_S16_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xy-euploid-10_S9_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xy-euploid-1a_S11_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xy-euploid-1b_S12_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xy-euploid-1c_S13_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xy-euploid-1d_S14_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xy-euploid-1e_S15_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xy-euploid-5_S10_L001.R1.trim.uniq.fq.gz
queue
arguments=COLLAPSED/xy-euploid_all.R1.trim.uniq.fq.gz
queue
