ID=$(Cluster).$(Process)
dir=/home/exacloud/lustre1/users/lazar/OOCYTES/
should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT

#Program
executable=$(dir)/run_trimmomatic_se.sh
output=$(dir)/TRIMMED/trim.$(ID).out
error=$(dir)/TRIMMED/trim.$(ID).err
log=$(dir)/TRIMMED/trim.$(ID).log
request_cpus = 6
request_memory = 10 MB
request_disk = 1 MB

arguments=RAW_READS/151204_Sheep_PicoPlex.150526-NTC1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.150526-NTC3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.150526-NTC4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.150809-NTC1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.150809-NTC2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.150814_NTC1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.150814_NTC2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-B1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-B2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-F10.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-F1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-F2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-F3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-F4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-F5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-F6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-F7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-F8.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-F9.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-X1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-a1-X2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-B3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-B4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-B7B8.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-Bf1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-Bf2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-Bf5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-Bf6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F10.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F11.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F12.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-F8.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-Ff13.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-b2-Ff9.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-B1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-B2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-B4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-B5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-B8.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-Bf3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-Bf6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-Bf7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-F1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-F2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-F3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-F4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-F5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-F6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-Ff7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150409-1-d2-X1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-B1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-B2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-B3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-B4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-B5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-B6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-B7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-B8.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-B8B9.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-F2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-Ff1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a1-Ff3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-B1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-B2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-B3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-B4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-B5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-B7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-B8.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-F1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-F2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-F3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-X1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-a2-X2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-b3-B1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-b3-B2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-b3-B3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-b3-B4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-b3-F2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-b3-F3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-b3-FF1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-b3-X1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-B1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-B3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-B4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-B5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-B6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-Bf2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-F1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-F2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-F3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-F4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-F5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-F6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-F7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-Ff8.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-Ff9.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150427-2-d2-X1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-c2-B1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-c2-B4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-c2-B5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-c2-B7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-c2-Bf2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-c2-Bf3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-c2-Bf6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-c2-Ff1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-c2-Ff2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-c2-Ff3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-B10.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-B1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-B2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-B3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-B4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-B5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-B6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-B7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-B8.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-B9.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-Bf11.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-Bf12.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-Bf13.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-F2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-1-d1-Ff1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-B1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-B3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-B4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-B9.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-Bff2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-Bff5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-Bff6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-Bff7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-Bff8.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-FF1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-c3-FF2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-B1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-B2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-B3.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-B4.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-B5.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-B6.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-B7.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-B8.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-B9.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-Ff1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-X1.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.rh150506-2-d2-X2.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.Undefined.1.fq.gz
queue
arguments=RAW_READS/151204_Sheep_PicoPlex.Unmatched.1.fq.gz
queue
